<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Player</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="controls-container"></div>
        
    <div class="list-container">

        <div class="list-upperMenu">
            <!--
            <button class="list-upperMenu-BackButton"
            id="BackButton"></button>
            
            <p class="list-upperMenu-playlistName"
            id="playlistName"></p>
            -->
        </div>

        <div class="list-inner-container" 
             id="music-list-view">

            <div class="music-list-item">
                <img class="music-list-item-icon">
            </div>
            
        </div>

    </div>

</body>
<script src="scrypts.js"></script>
</html>